Turtlz Launcher/App.xaml

<Application x:Class="Turtlz_Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Turtlz_Launcher"
             StartupUri="MainWindow.xaml"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
                <ResourceDictionary Source="pack://application:,,,/FluentWPF;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/Theme/Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFUI;component/Styles/WPFUI.xaml" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <Color x:Key="SystemAccentColorDark3">#004200</Color>
            <Color x:Key="SystemAccentColorDark2">#004200</Color>
            <Color x:Key="SystemAccentColorDark1">#004200</Color>
            <Color x:Key="SystemAccentColor">DarkGreen</Color>
            <Color x:Key="SystemAccentColorLight1">#297D29</Color>
            <Color x:Key="SystemAccentColorLight2">#297D29</Color>
            <Color x:Key="SystemAccentColorLight3">#297D29</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>