Turtlz Launcher/Login.xaml

<ui:ContentDialog x:Class="Turtlz_Launcher.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turtlz_Launcher"
      mc:Ignorable="d" 
      Title="Login"
      xmlns:ui="http://schemas.modernwpf.com/2019">

    <Grid>
        <ui:ScrollViewerEx>
        <StackPanel Margin="10">
            <TextBlock Margin="0,0,0,5" Text="Mojang Login" FontSize="15" FontWeight="SemiBold"/>
            <Border x:Name="mojang" BorderThickness="1" CornerRadius="5" BorderBrush="#999999">

                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal">
                            <ui:DropDownButton Style="{StaticResource AccentButtonStyle}" Content="AutoLogin">
                                <ui:DropDownButton.Flyout>
                                <ui:MenuFlyout Placement="Bottom">
                                    <MenuItem Click="MenuItem_Click_1" Header="From &quot;Accounts.JSON&quot;"/>
                                    <MenuItem Click="MenuItem_Click" Header="From App Chache"/>
                                </ui:MenuFlyout>
                            </ui:DropDownButton.Flyout>
                        </ui:DropDownButton>
                            <Button Click="Button_Click" Margin="5,0,0,0" Content="Logout"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="60" VerticalAlignment="Center" Margin="0,0,5,0" Text="Email:"/>
                        <TextBox x:Name="txtbxEmail" ui:ControlHelper.PlaceholderText="username@example.com"/>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock Width="60" VerticalAlignment="Center" Margin="0,0,5,0" Text="Password:"/>
                        <PasswordBox x:Name="txtbxPasswrd" ui:ControlHelper.PlaceholderText="Kitty@321LOL"/>
                    </StackPanel>
                    <Button x:Name="btnMojangLoging" Click="btnMojangLoging_Click" Content="Login" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
            <TextBlock Margin="0,10,0,5" Text="Offline Login" FontSize="15" FontWeight="SemiBold"/>
            <Border x:Name="offline" BorderThickness="1" CornerRadius="5" BorderBrush="#999999">
                <StackPanel Margin="10">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Usernmae:"/>
                        <TextBox x:Name="txtbxOffUsername" ui:ControlHelper.PlaceholderText="Dream"/>
                    </StackPanel>
                    <Button Click="btnOfflineLog_Click" x:Name="btnOfflineLog" Content="Login" Style="{StaticResource AccentButtonStyle}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:ContentDialog>
