Turtlz Launcher/Login.xaml

<ui:ContentDialog x:Class="Turtlz_Launcher.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turtlz_Launcher"
      mc:Ignorable="d" 
      Title="Login"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      Background="{fw:AcrylicBrush TargetName=Grid, TintOpacity=0.85, TintColor=#1E1E1E}"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <ui:ContentDialog.Resources>
        <LinearGradientBrush x:Key="btnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF26BB0E" Offset="0.508"/>
            <GradientStop Color="#FF11782D" Offset="0.988"/>
            <GradientStop Color="#FF2B931B" Offset="0.256"/>
            <GradientStop Color="#FF117A2B" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="btnNobackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEE1D1D" Offset="0.508"/>
            <GradientStop Color="#FFA63C3C" Offset="0.988"/>
            <GradientStop Color="#FFAE4E4E" Offset="0.256"/>
            <GradientStop Color="#FFEE1D1D" Offset="1"/>
        </LinearGradientBrush>
    </ui:ContentDialog.Resources>
    <Grid fw:PointerTracker.Enabled="True">
        <ui:ScrollViewerEx>
            <StackPanel Margin="10">
                <TextBlock Margin="0,10,0,5" Text="Microsoft Login" FontSize="15" FontWeight="SemiBold"/>
                <Border x:Name="Microsoft" BorderThickness="1" CornerRadius="5" BorderBrush="#999999">
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Foreground="White" x:Name="btnMSLogin" Click="btnMSLogin_Click" Background="{DynamicResource btnBackground}" Margin="0,0,5,0" Content="Login"/>
                        <Button Foreground="White" Background="{DynamicResource btnNobackground}" x:Name="btnMSLogout" Click="btnMSLogout_Click" Content="Logout"/>
                    </StackPanel>
                </Border>
                <TextBlock Margin="0,10,0,5" Text="Offline Login" FontSize="15" FontWeight="SemiBold"/>
            <Border x:Name="offline" BorderThickness="1" CornerRadius="5" BorderBrush="#999999">
                <StackPanel Margin="10">
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="Usernmae:"/>
                        <TextBox KeyDown="txtbxOffUsername_KeyDown" MinWidth="150" x:Name="txtbxOffUsername"/>
                    </StackPanel>
                        <Button Foreground="White" Click="btnOfflineLog_Click" x:Name="btnOfflineLog" Content="Login" Background="{DynamicResource btnBackground}" Margin="0,10,0,0"/>
                </StackPanel>
            </Border>
        </StackPanel>
        </ui:ScrollViewerEx>
    </Grid>
</ui:ContentDialog>
