Turtlz Launcher/MainWindow.xaml

<Window x:Class="Turtlz_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turtlz_Launcher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Emerald Launcher" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Closing="OnClose"
        MinHeight="600"
        MinWidth="660"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        IsVisibleChanged="OnIsVisibleChanged"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <LinearGradientBrush x:Key="btnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF26BB0E" Offset="0.508"/>
            <GradientStop Color="#FF11782D" Offset="0.988"/>
            <GradientStop Color="#FF2B931B" Offset="0.256"/>
            <GradientStop Color="#FF117A2B" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="TitleBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="227"/>
                <ColumnDefinition Width="47" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal">
                <TextBlock Text="Emerald Launcher" FontSize="14" Margin="5,0,0,0" VerticalAlignment="Center" Height="19"/>
            </StackPanel>
            <DockPanel Grid.Column="1" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <ui:TitleBarButton Width="100" Grid.Column="0" Click="TitleBarButton_Click_1">
                        <StackPanel Orientation="Horizontal">
                            <ui:PersonPicture DisplayName="" Name="prfPic" Height="25" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock VerticalAlignment="Center" x:Name="txtlogin" FontFamily="Segoe UI" FontSize="12" Text="Login"/>
                        </StackPanel>
                    </ui:TitleBarButton>
                    <ui:TitleBarButton Click="TitleBarButton_Click">
                        <ui:SymbolIcon Symbol="Setting" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ui:TitleBarButton>
                </StackPanel>
            </DockPanel>
        </Grid>
        <ui:SplitView Grid.Row="1" PanePlacement="Right" IsPaneOpen="True" Name="SettingsPane">
            <ui:SplitView.Pane>
                <Grid Background="{fw:AcrylicBrush TargetName=Grid, TintOpacity=0.8, TintColor=#1E1E1E}"  >
                    <StackPanel Margin="10">
                        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                            <ui:SymbolIcon Symbol="Setting" VerticalAlignment="Center" />
                            <TextBlock Text="Settings" VerticalAlignment="Center" x:Name="PaneHeader" Margin="5,0,0,0" FontSize="20" FontWeight="SemiBold"/>
                        </StackPanel>
                        <TextBlock Margin="0,10,0,5" Text="Minecraft Settings" FontSize="15" FontWeight="SemiBold"/>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#999999">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <TextBlock x:Name="lblRam" Margin="0,10,0,0" FontSize="15" FontWeight="SemiBold"  Text="Ram:"/>
                                <Slider x:Name="sliderRAM" ui:ControlHelper.CornerRadius="5" Value="1024" Maximum="3096" Foreground="#FF009E32" SmallChange="10" LargeChange="100"/>
                                <TextBlock Text="Minecraft Path:" FontSize="15" FontWeight="SemiBold" Margin="0,10,0,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="200" IsEnabled="True" IsReadOnly="True" Name="txtMCPath"/>
                                    <Button Margin="5,0,0,0" Background="{DynamicResource btnBackground}" Content="Change" x:Name="btnChangeMCpath" Click="btnChangeMCpath_Click"/>
                                </StackPanel>
                                <ui:ToggleSwitch Header="Use advanced versions selector" x:Name="swtchVer"/>
                            </StackPanel>
                        </Border>
                        <TextBlock Margin="0,10,0,5" Text="Download Settings" FontSize="15" FontWeight="SemiBold"/>
                        <Border BorderThickness="1" CornerRadius="5" BorderBrush="#999999">
                            <StackPanel Margin="10" Orientation="Vertical">
                                <CheckBox Content="Skip asset download" x:Name="cbSkipAssetsDownload"/>
                                <CheckBox Content="Skip hash check" x:Name="cbSkipHashCheck"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </ui:SplitView.Pane>
            <Grid>
                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TextBlock Margin="10" x:Name="lblWelcome" FontSize="35" Text="Welcome!" FontFamily="pack://application:,,,/Fonts/#Pixeboy" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Margin="5,0,5,75" HorizontalAlignment="Right" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal"  Margin="0,0,5,0" Name="pnlAdVer" Visibility="Collapsed" >
                        <TextBlock FontSize="14" VerticalAlignment="Center" Text="version"/>
                        <ComboBox x:Name="cmbxVer"/>
                    </StackPanel>
                    <ui:DropDownButton Margin="0,0,5,0" Background="{DynamicResource btnBackground}" x:Name="btnMCVer" Content="Version">

                        <ui:DropDownButton.Flyout>
                            <ui:MenuFlyout>
                                <ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                    <Style TargetType="ui:MenuFlyoutPresenter">
                                        <Setter Property="Background" Value="{DynamicResource btnBackground}"/>
                                    </Style>
                                </ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                <MenuItem Click="MenuItem_Click" x:Name="mLatest" Header="Latest"/>
                                <MenuItem Click="MenuItem_Click" x:Name="mLatestsnap" Header="Latest Snapshot"/>
                                <MenuItem Header="1.18">
                                    <MenuItem  Click="MenuItem_Click" Header="1.18"/>
                                    <MenuItem Click="MenuItem_Click"  Header="1.18.1"/>
                                </MenuItem>
                                <MenuItem Header="1.17">
                                    <MenuItem Click="MenuItem_Click"  Header="1.17"/>
                                    <MenuItem Header="1.17.1">
                                        <MenuItem Click="MenuItem_Click"  Header="1.17.1"/>
                                        <MenuItem Click="MenuItem_Click"  Header="ForgeOptiFine 1.17.1"/>
                                        <MenuItem Click="MenuItem_Click"  Header="OptiFine 1.17.1"/>
                                    </MenuItem>
                                </MenuItem>
                                <MenuItem Header="1.16">
                                    <MenuItem Click="MenuItem_Click"  Header="1.16"/>
                                    <MenuItem Click="MenuItem_Click"  Header="1.16.1"/>
                                    <MenuItem Click="MenuItem_Click"  Header="1.16.5"/>
                                    <MenuItem Click="MenuItem_Click"  Header="OptiFine 1.16.5"/>
                                </MenuItem>
                                <MenuItem Header="1.12">
                                    <MenuItem Click="MenuItem_Click"  Header="1.12"/>
                                    <MenuItem Click="MenuItem_Click"  Header="1.12.1"/>
                                </MenuItem>
                                <MenuItem Click="MenuItem_Click"  Header="1.8.9"/>
                                <MenuItem Click="MenuItem_Click" Header="1.7"/>
                            </ui:MenuFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
                    <Button x:Name="btnLaunch" Click="btnLaunch_Click" FontSize="14" FontWeight="SemiBold" Content="Launch">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF041666"/>
                                <GradientStop Color="#FF2D4CE6" Offset="0.477"/>
                                <GradientStop Color="#FF0A195D" Offset="0.981"/>
                                <GradientStop Color="#FF2744D6" Offset="0.391"/>
                                <GradientStop Color="#FF1835C9" Offset="0.55"/>
                            </LinearGradientBrush>
                        </Button.Background>

                    </Button>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom" Margin="0,469,0,0">
                    <Grid Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="status" Grid.Row="0" Grid.Column="0" Text="Ready"/>
                        <ui:ProgressBar x:Name="Pb_File" Margin="0,0,0,5" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0" Height="15" />
                        <ui:ProgressBar x:Name="Pb_Progress" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Height="15"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </ui:SplitView>

    </Grid>
</Window>
