Turtlz Launcher/MessageBoxEx.xaml

<Window x:Class="Turtlz_Launcher.MessageBoxEx"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Turtlz_Launcher"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Width="auto"
        Height="auto"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MessageBoxEx" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="10" Orientation="Horizontal">
                <ui:FontIcon FontSize="50" x:Name="icon" Glyph="&#xE946;"/>
                <TextBlock VerticalAlignment="Center" Text="Lorum ispum dolor sit amet" x:Name="msg" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Grid Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" Grid.Row="1">
            <StackPanel Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Content="Yes" Margin="0,0,5,0" />
                <Button Content="No" Margin="0,0,5,0" />
                <Button Content="Cancel" Margin="0,0,5,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
