Turtlz Launcher/openToServ.xaml

<ui:ContentDialog x:Class="Turtlz_Launcher.openToServ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turtlz_Launcher"
      mc:Ignorable="d"
      Title="Servers"
      Background="{fw:AcrylicBrush TargetName=Grid, TintOpacity=0.90, TintColor=#1E1E1E}"
      Loaded="ContentDialog_Loaded"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:ui="http://schemas.modernwpf.com/2019">
    <ui:ContentDialog.Resources>
        <LinearGradientBrush x:Key="btnBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF26BB0E" Offset="0.508"/>
            <GradientStop Color="#FF11782D" Offset="0.988"/>
            <GradientStop Color="#FF2B931B" Offset="0.256"/>
            <GradientStop Color="#FF117A2B" Offset="1"/>
        </LinearGradientBrush>
    </ui:ContentDialog.Resources>

    <ui:ScrollViewerEx>
        <Grid>
            <StackPanel>
                <ui:DropDownButton HorizontalAlignment="Center" Margin="0,0,0,5" Background="{DynamicResource btnBackground}" x:Name="btnMCServ" Content="Version">

                    <ui:DropDownButton.Flyout>
                        <ui:MenuFlyout>
                            <ui:MenuFlyout.MenuFlyoutPresenterStyle>
                                <Style TargetType="ui:MenuFlyoutPresenter">
                                    <Setter Property="Background" Value="{DynamicResource btnBackground}"/>
                                </Style>
                            </ui:MenuFlyout.MenuFlyoutPresenterStyle>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemHy" Header="Hypixel"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemPika" Header="Pika Network"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemMine" Header="Minemen"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemBridge" Header="Bridger"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemBed" Header="Bed Wars Practice"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemTurtle" Header="Turtlz Network"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemCus" Header="Custom"/>
                            <MenuItem Click="MenuItem_Click" x:Name="menuItemNone" Header="None"/>
                        </ui:MenuFlyout>
                    </ui:DropDownButton.Flyout>
                </ui:DropDownButton>
                <Button Click="btnServOk_Click" Background="Transparent" x:Name="btnServOk" Width="300" Height="275" Style="{DynamicResource ButtonRevealStyle}" fw:PointerTracker.Enabled="True">
                    <Button.Content>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <Image x:Name="imgServ" Stretch="Uniform" Height="100" Width="150" Source="/imgServ/hypixel.png"/>
                            <TextBlock HorizontalAlignment="Center" x:Name="txtServ" FontSize="25" Margin="0,0,0,5" FontFamily="pack://application:,,,/Fonts/#Pixeboy" Text="mc.pixel.net"/>
                            <StackPanel x:Name="De">
                                <TextBlock x:Name="Ver" HorizontalAlignment="Center" Margin="0,0,0,3" FontSize="14" FontWeight="SemiBold" Text="v1.18.1"/>
                                <TextBlock x:Name="Play" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="13" FontWeight="SemiBold" Text="01/22 Plyaing"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="13"><ui:FontIcon Foreground="White" Glyph="&#xEC44;" VerticalAlignment="Center"/><Run BaselineAlignment="Center" x:Name="Ping"/></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="Stats">
                                <TextBlock FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" x:Name="Off" Text="Failed to get status or the server is offline"/>
                                <StackPanel x:Name="Get" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Getting Status"/>
                                    <ui:ProgressRing Margin="5,0,0,0" Foreground="LightGreen" IsActive="True"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="btnServCusOK_Click" x:Name="btnServCusOK" Background="Transparent" Width="300" Height="275" Style="{DynamicResource ButtonRevealStyle}" fw:PointerTracker.Enabled="True">
                    <Button.Content>
                        <StackPanel Margin="10" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="txtxbxServ" TextChanged="txtxbxServ_TextChanged" MinWidth="100" MaxWidth="250"/>
                                <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text=":"/>
                                <TextBox x:Name="txtbxPort" Text="" TextChanged="txtbxPort_ValueChanged" MinWidth="75"/>
                            </StackPanel>
                            <StackPanel x:Name="CDe">
                                <TextBlock x:Name="CVer" HorizontalAlignment="Center" Margin="0,0,0,3" FontSize="14" FontWeight="SemiBold" Text="v1.18.1"/>
                                <TextBlock x:Name="CPlay" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="13" FontWeight="SemiBold" Text="01/22 Plyaing"/>
                                <TextBlock HorizontalAlignment="Center" FontSize="13"><ui:FontIcon Foreground="White" Glyph="&#xEC44;" VerticalAlignment="Center"/><Run BaselineAlignment="Center" x:Name="CPing"/></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="CStats">
                                <TextBlock FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" x:Name="COff" Text="Failed to get status or the server is offline"/>
                                <StackPanel x:Name="CGet" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="Getting Status"/>
                                    <ui:ProgressRing Margin="5,0,0,0" Foreground="LightGreen" IsActive="True"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Click="btnServNone_Click" x:Name="btnServNone" Background="Transparent" Width="300" Height="275" Style="{DynamicResource ButtonRevealStyle}" fw:PointerTracker.Enabled="True">
                    <Button.Content>
                        <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="None"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
    </Grid>
    </ui:ScrollViewerEx>
</ui:ContentDialog>
