Turtlz Launcher/optionstxt.xaml

<ui:ContentDialog x:Class="Turtlz_Launcher.optionstxt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turtlz_Launcher"
      mc:Ignorable="d"
      MinHeight="770"
      Loaded="ContentDialog_Loaded"
      xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      xmlns:ui="http://schemas.modernwpf.com/2019"
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <ui:ContentDialog.Title>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold" Text="Options "/>
            <TextBlock FontSize="10.5" Foreground="Red" FontWeight="Bold" Text="Ultra Experimentel"/>
        </StackPanel>
    </ui:ContentDialog.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,0,0,10" Grid.Row="0" Orientation="Horizontal">
                <TextBox x:Name="txtPath" Margin="0,0,5,0" IsReadOnly="True" MaxWidth="275" MinWidth="170"/>
                <Button x:Name="btncgange" Content="Change" Click="btnChange_Click"/>
            </StackPanel>
        <ui:ScrollViewerEx x:Name="scrollView" Grid.Row="1" CanContentScroll="True" VerticalScrollBarVisibility="Visible">
            <Grid>
                <DataGrid SelectedCellsChanged="dataGrid_SelectedCellsChanged" RowHeight="35" Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns = "False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Option" Binding = "{Binding key}" />
                        <DataGridTextColumn Header="Value" Binding = "{Binding val}" />
                    </DataGrid.Columns>

                </DataGrid>
            </Grid>
        </ui:ScrollViewerEx>
        <Button Padding="0" Height="30" Width="30" VerticalAlignment="Bottom" Grid.Row="2">

            <ui:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0AD;"/>
            <ui:FlyoutService.Flyout>
                <ui:Flyout x:Name="fly" Placement="Top">
                    <ui:Flyout.FlyoutPresenterStyle>
                        <Style TargetType="ui:FlyoutPresenter">
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                    </ui:Flyout.FlyoutPresenterStyle>
                    <Border CornerRadius="15" Background="{fw:AcrylicBrush TintOpacity=0.94, TintColor=#1E1E1E,NoiseOpacity=0.025}">
                        <Grid VerticalAlignment="Bottom" Background="{fw:AcrylicBrush TintOpacity=0.97, TintColor=#1E1E1E,NoiseOpacity=0.02}">
                            <StackPanel x:Name="pnledit" Visibility="Collapsed" Margin="10">
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <TextBlock Width="50" Text="Key:" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtKey" Text="" MinWidth="175" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                                    <TextBlock Text="Value:" Width="50" FontSize="14" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtVal" MinWidth="175" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button x:Name="btnEditOK" Click="btnEditOK_Click" Content="OK"/>
                                    <Button x:Name="btnEditReset" Content="Reset"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Margin="10" x:Name="pnlTollBar" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="0,0,5,0" x:Name="btnAdd" Width="105" Click="btnAdd_Click" Content="Add"/>
                                    <Button x:Name="btnDel" Width="105" Padding="0,5,0,5" IsEnabled="False" Click="btnDel_Click" Content="Remove"/>
                                </StackPanel>
                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                    <Button Margin="0,0,5,0" x:Name="btnEditCancel" Width="105" Click="btnEditCancel_Click" Content="Cancel"/>
                                    <Button x:Name="btnSave" Width="105" Click="btnSave_Click" Content="Save"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ui:Flyout>
            </ui:FlyoutService.Flyout>
        </Button>
    </Grid>
</ui:ContentDialog>